page {
  background: #313751;
}
.date {
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 4em;
  align-items: center;
}

.direction {
  width: 40rpx;
  margin: 15rpx;
  height: 40rpx;
}

.header {
  display: flex;
  flex-direction: row;
  color: #fff
}

.weeks-item-text {
  width: 100%;
  font-size: 34rpx;
  text-align: center;  
}

.body-days {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.days-item {
  width: 14.285%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.days-item-text {
  width: 20rpx;
  padding-top: 10rpx;
  padding-bottom:10rpx;
  margin-top: 15rpx;
  padding-left:20rpx;
  padding-right:30rpx;
  margin-left: 15rpx;
  border-radius: 5rpx;
  font-size: 26rpx; 
  color: #fff;
  text-align: center;
}
/* 选中状态 */
.days-item-selected{
background: #FDC500;
}

/* 课程样式 */
.fight-list {
  padding-left: 20rpx;
  display: flex;
  margin-top: 35rpx;
}

.fight-list-block {
  width: 320rpx;
  height: 520rpx;
  margin-right: 30rpx;

}

.fight-list-block-img {
  width:320rpx;
  height: 330rpx;
  max-width: 320rpx;
}

.fight-list-block-title {
  height: 62rpx;
  line-height: 62rpx;
  font-size: 28rpx;
  background: #3F4663;
  color: #fff;
}

.under-scl {
  background :#3F4663;
}

.classPosition {
  color: #fff;
}

.col{
	background:#fff;
  width:100%;
	position:fixed;
	bottom:0px;
	display:flex;
}
.block{
  height: 36px;
  width: 100px;
  padding-left: 10%;
  padding-top: 5%;
}
