<!-- 月份 -->
<view class="date">
    <view style='width:20rpx;'>
      <text class='white' bindtap='minusMouth'>《 </text>
    </view>
    <label class="white font17" style='padding-left:55rpx;padding-right:50rpx;'>{{year}}年{{mouth}}月</label>
    <view style='width:20rpx;'>
       <text class='white' bindtap='plusMouth'> 》</text>
    </view>
</view>
<!-- 周 -->
<view class="header">
    <block wx:for="{{weeks}}" wx:key="index">
        <text class="weeks-item-text">{{item}}</text>
    </block>
</view>
 
<!-- 日 -->
<view class="body-days">
    <!-- 点击本月其他日期 -->
    <block wx:for="{{days}}" wx:key="index">
      <block wx:if="{{item !== nowDate }}"  wx:for-index="index"  wx:for-item='days'>
        <view class="days-item" data-date='{{year}}-{{mouth}}-{{item}}' data-index='{{index}}'  bindtap='selDate'>
            <view class="days-item-text" style="background:{{sts == index ? '#F6747F' : ''}}" wx:if="{{item>0}}">{{item}}</view>
        </view>
      </block>
      <!-- 点击本月当天日期 -->
      <block wx:else>
        <view class="days-item" data-date='{{year}}-{{mouth}}-{{item}}'  data-index='{{index}}' bindtap='selDate'>
            <view class="days-item-text days-item-selected" wx:if="{{item>0}}">{{item}}</view>
        </view>
      </block>
    </block>
</view>
 
<!-- 课程列表 -->
<scroll-view scrollX="true">
    <view class="fight-list">
        <view class="fight-list-block" wx:for="{{courselist}}" data-id="{{item.id}}" style='background:#3F4663; padding:15rpx;'>
          <navigator url='/byjs_sun/pages/product/courseGoInfo/courseGoInfo?id={{item.id}}'>  
            <image class="fight-list-block-img" src="{{item.img}}"></image>
            <text class='block font15 tc' style='color:#FFB400; letter-spacing:3rpx;'>{{item.title}}</text>
            <view>
            <text class='block white font13 tc' style='padding-bottom:0rpx;'>{{item.time}}</text>
            </view>
            <view class = "classPosition" >
              <text class='block white font13 tc' style='padding-bottom:0rpx;'>{{item.didian}}</text>
            </view>
          </navigator>
        </view>
    </view>
</scroll-view>
<view>
  <image></image>
</view>
<view class='col'>
	<view class='block'>
		<buttom bindtap="changePage">上传</buttom>
	</view>
	<view class='block'>
		<view>修改</view>
	</view>
	<view class='block'>
		<view>退出</view>
	</view>
</view>
